@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

body{
  zoom:80%;
}
.top-nav {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 40px; 
  }
  .info{
    height: 10px;
    background-color: rgb(228,237,248);
    color: rgb(58, 77, 98);
    font-size: 18px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 20px;
    padding-right: 50px;
  }
  .nav {
    position: fixed;
    left: 0;
    width: 100%;
    min-height: 80px;
    padding-left: 50px;
    padding-right: 70px;
    background-color: white;
  }
  .logo img{
    height: 60px;
    width: 280px;
  }
  .nav,
  .nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .nav .nav-links {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    list-style: none;
  }
  .nav .nav-links a {
      font-size: 20px;
      margin:20px;
      -webkit-transition: color 0.3s;
      -o-transition: color 0.3s;
      transition: color 0.3s;
  }
  
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: none;
  }
  .btn {
    background: #ffc107;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
    position: relative;
    border: none;
    left: 15%;
  }
  .btn-dark{
    background: black;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    position: relative;
    left: 15%;
  }
/* header */
header{
    border: 5px solid blue;
    height: 20vw;
    width: 100%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
}

.justified-text{
    color: #1D2130;
    font-size: 16px;
    /* line-height: 160%; */
    width: 562px;
    text-align: justify;
    opacity: 60%;
    margin-right: 10px;
}

.bottom-row{
    margin-left: 100px;
}

.line-after {
    position: relative;
    display: inline-block;
}

.line-after::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 730%;
    height: 1px;
    background-color: #c7c5c5;
    margin-left: 20px;
}


.about{
    margin-left: 60px;
    display: flex;
    justify-content: space-around;
}


/* video */
.video, video{
    height: 35vw;
    width: 100%;
    border-radius: 1rem;
    margin: auto;
    margin-bottom: 5%;
}

/* our-mission-section */
.mission{
    height: 1091px;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}

.our-mission-section{
    height: 867px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #FFEBB9;
    margin-top: -20%;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* rect */
.rect{
    margin: auto;
    height: 257px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.rect1{
    height: 257px;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.rect-title{
    color: #1D2130;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
}

.rect-info{
    font-size: 3vw;
    color: #1D2130;
    line-height: 150%;
    font-weight: bold;
}

.rect1 p{
    font-size: 16px;
    color: #1D2130;
    line-height: 160%;
    opacity: 70%;
    text-align: justify;
}

/* supporter */
.bottom-row{
    margin-left: 10%;
    position: relative;
    bottom: 60px;
}

.upes{
    height: 120px;
    margin-left: 180px;
}

.op-jindal{
    height: 50px;
    margin-left: 40px;
    margin-top: -25px;
}

/* award-section */
.award-section{
    width: 100%;
    height: 505px;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.award-section .title{
   text-align: center;
   font-size: 6vw;
   font-weight: bold;
   line-height: 120%;
}

.awards-row{
    height: 199px;
    /* border: 1px solid black; */
    margin-left: 25%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25%;
}

.award{
    height: 199px;
    width: 120px;
}

.award img{
    height: 92px;
    width: 111px;
    object-fit: cover;
}

.award i{
    position: relative;
    left: 40px;
    top: 52px;
    font-size: 26px;
}

.award3 i{
    left: 44px;
}

.award4 i{
    left: 44px;
}

.award-date{
    font-size: 24px;
    font-weight: bold;
    line-height: 160%;
    text-align: center;
}

.award-title{
    font-size: 16px;
    font-weight: bold;
    line-height: 160%;
    text-align: center;
}

.award p{
    font-size: 12px;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
    opacity: 60%;
}

/* our-journey-section */
.statsSection{
    height: 567px;
    width: 100%;
    margin-bottom: 5%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content{
    height: 284px;
    width: 633px;
    margin: 100px;
}

.statsSection p{
    color: rgb(153,153,153);
}

.statsSection section{
    margin: 0 auto;
    width: 500px;
}

.labels {
    display: grid;
    grid-template-columns: repeat(3, auto); /* Set three columns for the first row */
    grid-auto-columns: 1fr; /* Distribute remaining space equally */
    grid-gap: 20px; /* Set gap between grid items */
    margin-top: 10%;
}

.label {
    width: 100%; /* Ensure labels take full width of grid item */
}

.label > div {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align:text-top;
}

.label > span {
    vertical-align: middle;
    color: white; /* Set text color */
}

/* our-team-section */
.our-team-section{
    width: 100%;
    margin: auto;
    margin-bottom: 5%;
}

.our-team-section p{
    text-align: center;
    font-weight: bold;
    font-size: 5vw;
}

.team-intro{
    text-align: center;
    color: #525560;
    opacity: 60%;
    margin-bottom: 2%;
}

/* team-members */
.team-members{
    width: 100%;
    height: 50vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
 }

 /* team-member */
.team-member{
    height: 100%;
    width: 24vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.team-member img{
    height: 30vw;
    width: 20vw;
    border-radius: 20px;
    margin-left: 10%;
    object-fit: cover;
}

.name{
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
    text-align: center;
}

.position{
    font-size: 12px;
    font-weight: 500;
    line-height: 160%;
    opacity: 60%;
    text-align: center;
}

.social-row{
    font-size: 20px;
    text-align: center;
}

/* cta */
.cta{
    height: 384px;
    width: 1280px;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 60px;
    zoom: 80%;
}

.volunteer{
    height: 384px;
    width: 1280px;
    border-radius: 20px;
    object-fit: cover;
    opacity: 0.5;
}

.volunteer h1{
    font-size: 48px;
}

.buttons{
    width: 347px;
    display: flex;
    justify-content: space-around;
}

.contribute{
    margin: 0 auto;
    width: 805px;
    height: 199px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

/* footer */
footer{
    zoom: 80%;
}
.box{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(235,202,98);
    padding: 15px;
 }
 
 .box:hover{
     background-color: rgba(235, 203, 98, 0.844);
 }
 
 .contact-logo{
     display: flex;
     column-gap: 1rem;
     justify-content: center;
 }
 
 .logo-box{
     display: flex;
     background-color: #292929;
     border-radius: 50%;
     height: 48px;
     width: 48px;
     justify-content: center;
     align-items: center;
 }
 
 .logo-box svg{
     display: flex;
     height: 24px;
     width: 24px;
 }
 
 
 
 .logo-box:hover{
     background-color: rgba(77, 77, 77, 255);
 }

@import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800);
.testimonial2 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.testimonial2 h1,
.testimonial2 h2,
.testimonial2 h3,
.testimonial2 h4,
.testimonial2 h5,
.testimonial2 h6 {
  color: #3e4555;
}

.testimonial2 h5 {
    line-height: 22px;
    font-size: 18px;
		font-weight: 400;
}

.testimonial2 .font-weight-medium {
  font-weight: 500;
}

.testimonial2 .bg-light {
  background-color: #f4f8fa !important;
}

.testimonial2 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.testimonial2 .testi2 .image-thumb {
  background: url(https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/testimonial/greadint-bg.png) no-repeat top center;
  text-align: center;
  padding: 10% 0;
}

.testimonial2 .testi2 .image-thumb img {
  width: 400px;
}

.testimonial2 .testi2 .owl-dots {
  display: inline-block;
  position: relative;
  top: -100px;
}

.testimonial2 .testi2 .owl-dots .owl-dot {
  border-radius: 100%;
  width: 70px;
  height: 70px;
  background-size: cover;
  margin-right: 10px;
  opacity: 0.4;
  cursor: pointer;
}

.testimonial2 .testi2 .owl-dots .owl-dot span {
  display: none;
}

.testimonial2 .testi2 .owl-dots .owl-dot.active,
.testimonial2 .testi2 .owl-dots .owl-dot:hover {
  opacity: 1;
}
@media screen and (max-width: 1100px) {
    .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav .nav-links {
    height: 100%;
  width: 0;
  position: fixed;
  padding-top: 100px;
  row-gap: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 0;
  left: -40px;
  background-color: white;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  opacity: 0.8;
  z-index: 20;
  }
  .nav .navOpenBtn {
    color: black;
    font-size: 20px;
    cursor: pointer;
  }

  .nav .navCloseBtn {
    position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
    header{
        height: 25vw;
        width: 100%;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    
    .justified-text{
        color: #1D2130;
        font-size: 16px;
        /* line-height: 160%; */
        width: 90%;
        text-align: justify;
        opacity: 60%;
    }    
    .about{
        margin-left: 60px;
        display: block;
        justify-content: space-around;
    }
    .statsSection{
        height: 567px;
        width: 100%;
        margin-bottom: 5%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .content{
        height: 284px;
        width: 633px;
        margin: 10%;
        
    }
    .statsSection h1{
        font-size: 3vw;
    }
    
    .statsSection p{
        color: rgb(153,153,153);
    }
    
    .statsSection section{
        margin: 0 auto;
        width: 500px;
    }
    
    .labels {
        display: grid;
        grid-template-columns: repeat(3, auto); /* Set three columns for the first row */
        grid-auto-columns: 1fr; /* Distribute remaining space equally */
        grid-gap: 20px; /* Set gap between grid items */
        margin-top: 10%;
    }
    
    .label {
        width: 100%; /* Ensure labels take full width of grid item */
    }
    
    .label > div {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        vertical-align:text-top;
    }
    
    .label > span {
        vertical-align: middle;
        color: white; /* Set text color */
    }
    
}
@media screen and (max-width: 850px) {
    .cta{
        height: 100vw;
        width: 100%;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 80px;
        margin-bottom: 60px;
        zoom: 80%;
    }
    
    .volunteer{
        height: 100vw;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
        opacity: 0.5;
    }
    
    .volunteer h1{
        font-size: 20vw;
        margin: auto auto;
    }
    
    .buttons{
        width: 347px;
        display: flex;
        justify-content: space-around;
    }
    
    .contribute{
        margin: 0 auto;
        width: 805px;
        height: 199px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 25%;
    }
}
@media screen and (max-width: 750px) {
    header{
        position: relative;
        top:4vh;
        height: 70%;
        width: 90vh;
        margin-top: 20%;
        margin-bottom: 5%;
        margin-left: 0;
    }
    
    .justified-text{
        color: #1D2130;
        font-size: 16px;
        /* line-height: 160%; */
        width: 90%;
        text-align: justify;
        opacity: 60%;
    }    
    .about{
        margin-left: 60px;
        display: block;
        justify-content: space-around;
    }
    .video, video{
        height: 55vw;
        width: 100%;
        border-radius: 1rem;
        margin: auto;
        margin-bottom: 5%;
    }
    .mission{
        height: 1091px;
        display: flex;
        flex-direction: column;
        /*background-color: aqua; */
        
    }
    .our-mission-section{
        height: 867px;
        width: 100%;
        /* border: 1px solid black; */
        background-color: #FFEBB9;
        margin-top: -5%;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .rect{
        margin: auto;
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    /* supporter */
.bottom-row{
    margin-left: 10%;
    position: relative;
    bottom: 10px;
}

.upes{
    height: 20vw;
    margin-left: 15%;
}

.op-jindal{
    height: 6vw;
    width: 40%;
    margin-left: 20%;
    margin-top: -25px;
}

    
}
@media screen and (max-width: 500px) {
    .award-section{
        width: 100%;
        height: 110vw;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .award-section .title{
       text-align: center;
       font-size: 6vw;
       font-weight: bold;
    }
    
    .awards-row{
        height: 199px;
        display: flex;
        flex-direction: column;
        margin-bottom: 60%;
    }
    
    .award{
        height: 199px;
        width: 120px;
    }
    .aw1 {
        display: flex;
        flex-direction: row;
        height: 199px;
        width: 120px;
    }
    .aw2 {
        display: flex;
        flex-direction: row;
        height: 199px;
        width: 120px;
        margin-top: 20px;
    }
    .award img{
        height: 92px;
        width: 150px;
        object-fit: cover;
    }
    
    .award i{
        position: relative;
        left: 55px;
        top: 52px;
        font-size: 35px;
    }
    
    .award3 i{
        left: 65px;
        font-size: 35px;
        
    }
    
    .award4 i{
        left: 65px;
        font-size: 35px;

    }
    
    
    .award-date{
        font-size: 24px;
        font-weight: bold;
        line-height: 160%;
        text-align: center;
        margin-left: 20px;
    }
    
    .award-title{
        font-size: 16px;
        font-weight: bold;
        line-height: 160%;
        text-align: center;
        margin-left: 15px;
    }
    
    .award p{
        font-size: 12px;
        font-weight: 500;
        line-height: 160%;
        text-align: center;
        opacity: 60%;
        margin-left: 20px;
        
    }
}
@media (max-width: 767px) {
  .testimonial2 .testi2 .owl-dots {
    top: 0px;
  }
}

.testimonial2 .btn-md {
    padding: 18px 0px;
    width: 60px;
    height: 60px;
    font-size: 20px;
}

.testimonial2 .btn-danger {
    background: #ff4d7e !important;
    border: 1px solid #ff4d7e !important;
}

.arrow{
    border-radius: 50%;
    padding: 25px;
    background-color: rgb(235,202,98);
}

.testimonial2{
    margin-left: 100px;
    margin-bottom: 50px;
}

.testimonial h1{
    font-size: 60px; 
    font-weight: bold; 
    display: flex; 
    justify-content: center;
    margin-top: 100px;
}